<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>

	<body>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			div.one {
				width: 100%;
				padding-top: 100%;
				background-color: #333333;
				position: relative;
			}
			
			div.one img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			div.two{
				width: 200px;
				height: 200px;
				background-color: red;
				overflow: hidden;
			}
			div.two p{
				margin-top:100px;
			}
			@media (min-width:480px )and(min-resolution:2dppx),(min-width:480px )and(-webkit-min-device:2){
				
			}
		</style>
		<div class="one">
			<div class="two"></div>
			<img src="http://7xkwkh.com1.z0.glb.clouddn.com/web16-05-10.png" />
		</div>
		<div class="two">
			<p>dfasdf</p>
		</div>
	</body>

</html>