<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="js/change_view.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			change.action(750);
		</script>
		<meta name="apple-mobile-web-app-title" content="装修设计">
		<link rel="stylesheet" type="text/css" href="css/normal.css" />
		<link rel="apple-touch-icon-precomposed" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.png" />
		<link rel="shortcut icon" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.ico" />
		<title>加入我们</title>
	</head>
	<style type="text/css">
		ul.font_content {
			padding: 0.25rem;
			line-height: 1.8em;
		}
		
		ul.font_content h3 {
			border-bottom: 1px solid #dedede;
			padding-bottom: 0.15rem;
			color: #ff4049;
			font-size: 15px;
		}
		
		ul.font_content li {
			padding: 0.15rem 0;
			font-size: 12px;
			color: #666;
			border-bottom: 1px dashed #dedede;
		}
		ul.font_content li:last-of-type{
			border-bottom:none;
		}
		ul.font_content li h4 {
			font-size: 14px;
			color: #333;
		}
		
		ul.font_content li h4 i {
			color: #ff4049;
		}
		
		ul.font_content li em {
			color: #333;
			display: block;
		}
	</style>

	<body>
		<div id="content">
			<ul class="font_content">
				<h3>招聘信息</h3>
				<li>
					<h4>客户经理:<i>4名</i></h4>
					<section>
						<em>工作职责:</em>
						<p>
							1.负责家居品牌客户拓展与深度合作<br/> 2.负责经销商会员客户拓展与内容合作
							<br/>
						</p>
					</section>
					<section>
						<em>任职要求:</em>
						<p>1.热爱销售工作，具备一定的市场分析及判断能力，良好的客户服务意识；<br/> 2.性格外向，表达能力强，具有较强的沟通能力及交际技巧；
							<br/> 3.对互联网及家居行业有一定的了解；
							<br/> 4.有责任心，能承受较大的工作压力；
							<br/> 5.有在家居类网络媒体销售工作经验优先；
						</p>
					</section>
				</li>
				<li>
					<h4>家居编辑:<i></i></h4>
					<section>
						<em>工作职责:</em>
						<p>
							1. 规划家居产品目录结构;<br/> 2. 维护家居产品参数、系列、报价、图片等相关信息；<br/> 3. 维护家居厂商信息;
						</p>
					</section>
					<section>
						<em>任职要求:</em>
						<p>1. 熟悉家居产品相关知识，了解家具市场热门品牌及热门产品;<br/> 2. 熟悉家居卖场、和卖场建立良好的沟通通道，能从卖场中获取家居产品信息；<br/> 3. 熟悉QQ、MSN、上网搜索等网络工具；</p>
					</section>
				</li>
			</ul>
		</div>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jQuery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/store.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/m_layz_load.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
			my.public();
		</script>
	</body>

</html>