<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="js/change_view.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			change.action(750);
		</script>
		<meta name="apple-mobile-web-app-title" content="装修设计">
		<link rel="stylesheet" type="text/css" href="css/normal.css" />
		<link rel="apple-touch-icon-precomposed" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.png" />
		<link rel="shortcut icon" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.ico" />
		<title>帮助中心</title>
	</head>
	<style type="text/css">
		ul.hrefs_list {
			padding: 0.25rem;
			color: #ff4049;
			font-size: 12px;
		}
		
		ul.hrefs_list h3 {
			border-bottom: 1px solid #dedede;
			padding-bottom: 0.15rem;
			font-size: 15px;
		}
		ul.hrefs_list li em{
			padding:7px;
			color: #fff;
			background-color: #ff4049;
			display: inline-block;
			margin-top:0.2rem;
			margin-bottom:0.1rem;
		}
		ul.hrefs_list li div{
			border-top:1px dashed #dedede;
		}
		ul.hrefs_list li div section{
			width: 110%;
			overflow: hidden;
		}
		ul.hrefs_list li div section a{
			float: left;
			margin-top:0.2rem;
			width: 1.325rem;
			border:1px solid #ff4049;
			text-align: center;
			padding:0 2px;
			height: 25px;
			line-height: 25px;
			margin-right:0.1rem;
			color: #ff4049;
		}
	</style>

	<body>
		<div id="content">
			<ul class="hrefs_list">
				<h3>网站地图</h3>
				<li>
					<em>家居咨询</em>
					<div>
						<section>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
						</section>
					</div>
				</li>
				<li>
					<em>家居咨询</em>
					<div>
						<section>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
						</section>
					</div>
				</li>
				<li>
					<em>家居咨询</em>
					<div>
						<section>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
						</section>
					</div>
				</li>
				<li>
					<em>家居咨询</em>
					<div>
						<section>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
							<a href="">家居风水</a>
						</section>
					</div>
				</li>
				
			</ul>
		</div>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jQuery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/store.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/m_layz_load.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
			my.public();
		</script>
	</body>

</html>