<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="js/change_view.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			change.action(750);
		</script>
		<meta name="apple-mobile-web-app-title" content="装修设计">
		<link rel="stylesheet" type="text/css" href="css/normal.css" />
		<link rel="apple-touch-icon-precomposed" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.png" />
		<link rel="shortcut icon" href="http://icon.dyrs.cc/zxsj/zhuangxiusheji.ico" />
		<title>注册</title>
	</head>
	<style type="text/css">
		form {
			padding: 0.25rem;
			display: block;
			width: 100%;
		}
		
		form div {
			overflow: hidden;
			position: relative;
			margin-bottom: 15px;
		}
		
		form div input {
			display: block;
			width: 100%;
			background-color: #fff;
			font-size: 13px;
			color: #333;
			padding: 15px 0;
			text-indent: 30px;
		}
		
		form button {
			font-size: 18px;
			display: block;
			width: 100%;
			color: #fff;
			text-align: center;
			padding: 14px 0;
			background-color: #ff4049;
			cursor: pointer;
		}
		
		form div:nth-of-type(2) input {
			float: left;
			width: 5rem;
		}
		
		form div:nth-of-type(2) span {
			float: right;
			width: 1.8rem;
			text-align: center;
			font-size: 13px;
			color: #666;
			padding: 15px 0;
			background-color: #fff;
			line-height: 1em;
			-moz-user-select: none;
			-ms-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			cursor: pointer;
		}
	</style>

	<body>
		<div id="content">
			<form>
				<div>
					<input type="text" placeholder="输入手机号或者邮箱" />
				</div>

				<div>
					<input type="number" placeholder="输入验证码" />
					<span class="miao">获取验证码</span>
				</div>
				<button class="go">
					注册
				</button>
			</form>
		</div>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jQuery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/store.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/m_layz_load.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
			my.public();
			var $inputs = $('input');
			var miao_tt;
			var miao_flag = true;
			var miao_num = 60;
			var $miao = $('.miao');
			$miao.click(function() {
				if (!miao_flag) {
					my.toast('一分钟后才能再次发送验证码哦！')
					return false;
				}
				var tel = $.trim($inputs.eq(0).val());
				var code = $.trim($inputs.eq(1).val());
				if (tel == '') {
					my.toast('账号不能为空！');
				} else if (!my.tel_test.test(tel)&&!my.email.test(tel)) {
					my.toast('账号格式不正确（手机号或者邮箱）！')
				} else {
					if ($(this).hasClass('has')) { //判断ajax是否成功
						return false;
					}
					$(this).addClass('has');
					my.show_loading();
					var ttt = setTimeout(function() {
						//ajax成功！
						$miao.removeClass('has');
						my.close_loading();
						miao_flag = false;
						$miao.html(miao_num + 's');
						miao_tt = setInterval(function() {
							miao_num--;
							$miao.html(miao_num < 0 ? 0 : miao_num + 's');
							if (miao_num <= 0) {
								clearInterval(miao_tt);
								miao_flag = true;
								miao_num = 60;
								$miao.html('获取验证码')
							}
						}, 1000)
					}, 1000)
				}
			});
			$('form').submit(function(e) {
				e.preventDefault()
				var tel = $.trim($inputs.eq(0).val());
				var code = $.trim($inputs.eq(1).val());
				if (tel == '') {
					my.toast('账号不能为空！');
				} else if (!my.tel_test.test(tel)&&!my.email.test(tel)) {
					my.toast('账号格式不正确（手机号或者邮箱）！')
				} else if (code == '') {
					my.toast('验证码不能为空！')
				} else {
					my.show_loading();
					var tt = setTimeout(function() {
						my.close_loading();
						my.tips('ok', '修改成功！', function() {
							history.go(-1)
						})
					}, 1000);
				}
			})
		</script>
	</body>

</html>