<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="apple-mobile-web-app-title" content="moban">
		<link rel="stylesheet" type="text/css" href="../css/normal.css" />
		<link rel="apple-touch-icon-precomposed" href="http://7xkwkh.com1.z0.glb.clouddn.com/dog.png" />
		<link rel="shortcut icon" href="http://7xkwkh.com1.z0.glb.clouddn.com/dog.ico" />
		<title>百度搜索</title>
		<style type="text/css">
			body {
				background-color: #ccc;
			}
			
			form {
				position: relative;
				font-size: 14px;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -o-box;
				display: box;
				padding: 10px;
				width: 100%;
			}
			
			form div.input {
				display: block;
				-webkit-box-flex: 1;
				-moz-box-flex: 1.0;
				-ms-flex: 1;
				-o-box-flex: 1;
				flex: 1;
				position: relative;
				background-color: #Fff;
			}
			
			div.input input {
				display: block;
				padding: 10px;
				line-height: 1em;
				width: 100%;
				border: 1px solid #999;
			}
			
			div.input input:focus {
				border-color: #3385ff;
			}
			
			form button {
				display: block;
				background-color: #3385ff;
				text-align: center;
				padding: 10px 40px;
				color: #fff;
				line-height: 1em;
			}
			
			ul.search_list {
				position: absolute;
				background-color: #fff;
				border: 1px solid #999999;
				z-index: 30;
				width: 100%;
				margin-top: -1px;
				-moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
			}
			
			ul.search_list li {
				padding: 5px 10px;
				transition: all 0.3s;
				font-size: 12px;
			}
			
			ul.search_list li.on {
				background-color: #ebebeb;
			}
			
			.baidu_input {
				position: relative;
			}
			
			input::-webkit-search-cancel-button {
				display: none;
			}
		</style>
	</head>

	<body>
		<form action="">
			<div class="input">
				<input type="search" name="search" autocomplete="off" id="" value="" class='baidu_input' placeholder="试试吧" />
			</div>
			<button>搜索</button>
		</form>
		<script src="../js/jQuery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				var now_search_code = '';
				//				var $script = $('<script>').appendTo('body');
				$('.baidu_input').keyup(function(e) {
					var key_code = e.keyCode;
					var now_value = $(this).val();
					now_input_list = $(this);
					if (key_code == 40 || key_code == 38) {
						if (!$search_list) {
							return false;
						}
						if (key_code == 40) {
							var $search_list_li = $search_list.find('li.on');
							if ($search_list_li.length > 0 && $search_list_li.index() != $search_list.find('li').length - 1) {
								$search_list_li.removeClass('on').next().addClass('on');
							} else {
								$search_list.find('li').removeClass('on').first().addClass('on');
							}
							now_input_list.val($search_list.find('li.on').html())
						} else if (key_code == 38) {
							var $search_list_li = $search_list.find('li.on');
							if ($search_list_li.length > 0 && $search_list_li.index() != 0) {
								$search_list_li.removeClass('on').prev().addClass('on');
							} else {
								$search_list.find('li').removeClass('on').last().addClass('on');
							}
							now_input_list.val($search_list.find('li.on').html())
						}
						return false;
					}
					//为空的时候清除下拉列表
					if (now_value == '') {
						now_input_list.next('.search_list').remove();
						return false;
					}
					if (now_search_code != now_value && now_value != '' && now_value != ' ') {
						now_search_code = now_value;
						$.ajax({
							type: "get",
							async: false,
							url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + now_value + '&json=1&p=3&cb=reload_list',
							dataType: "jsonp",
							jsonp: "reload_list", //传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
							jsonpCallback: "flightHandler", //自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据
						});
						//						$script.remove();
						//						$script = $('<script>').appendTo('body');
						//						$script.attr('src', '').attr('src', 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + now_value + '&json=1&p=3&cb=reload_list')
					};
				}).blur(function() {
					var tts = setTimeout(function() {
						now_input_list.next('.search_list').hide();
					}, 300)
				}).focus(function() {
					$(this).next('.search_list').show();
				});
			});
			var now_input_list, $search_list;

			function reload_list(data) {
				if (now_input_list.next().hasClass('search_list')) {
					now_input_list.next().remove();
				};
				if ((data.s).length > 0) {
					$search_list = $('<ul class="search_list"></ul>').insertAfter(now_input_list).on('mouseover', 'li', function() {
						$(this).addClass('on').siblings().removeClass('on');
					}).on('click', 'li', function() {
						now_input_list.val($search_list.find('li.on').html())
					});
					for (var s = 0; s < (data.s).length; s++) {
						$search_list.append('<li>' + (data.s)[s] + '</li>');
					};
				}
			};
		</script>
	</body>

</html>